movies = [
    {"name": "The Matrix", "genre": ["Action", "Sci-Fi"]},
    {"name": "Titanic", "genre": ["Romance", "Drama"]},
    {"name": "Avengers", "genre": ["Action", "Adventure"]},
    {"name": "Interstellar", "genre": ["Sci-Fi", "Drama"]},
    {"name": "The Notebook", "genre": ["Romance", "Drama"]},
    {"name": "Inception", "genre": ["Action", "Sci-Fi"]},
    {"name": "Jumanji", "genre": ["Adventure", "Comedy"]},
]


def recommend_movie(user_movie):
    user_movie = user_movie.lower()
    liked_genres = []

   
    for movie in movies:
        if movie["name"].lower() == user_movie:
            liked_genres = movie["genre"]
            break

    if not liked_genres:
        print("Movie not found in database.")
        return

    print("\nRecommended Movies:")
    for movie in movies:
        if movie["name"].lower() != user_movie:
            common_genres = set(liked_genres).intersection(movie["genre"])
            if common_genres:
                print("-", movie["name"])


print("Available Movies:")
for movie in movies:
    print("-", movie["name"])

user_choice = input("\nEnter a movie you like: ")
recommend_movie(user_choice)
